meta-new.json (before)
{
    "betaVersionSnippet": "Custom Uniforms",
    "hasBeta": false,
    "versions": [
        {
            "name": "1.16.5",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.17.1",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.18.2",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.19",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.19.2",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.19.3",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.19.4",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.20.1",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.20.2",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.20.4",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.20.6",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.21.1",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.21.3",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.21.4",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.21.5",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        }
    ]
}

meta-new.json (after)
{
    "betaVersionSnippet": "Custom Uniforms",
    "hasBeta": false,
    "versions": [
        {
            "name": "1.16.5",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.17.1",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.18.2",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.19",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.19.2",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.19.3",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.19.4",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.20.1",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.20.2",
            "outdated": true,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.20.4",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.20.6",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.21.1",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.21.3",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.21.4",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.21.5",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        },
        {
            "name": "1.21.6",
            "outdated": false,
            "snapshot": false,
            "hasBeta": false
        }
    ]
}

meta-new.json (diff)
@@ -91,6 +91,12 @@
             "outdated": false,
             "snapshot": false,
             "hasBeta": false
+        },
+        {
+            "name": "1.21.6",
+            "outdated": false,
+            "snapshot": false,
+            "hasBeta": false
         }
     ]
 }
